.grid-container {
  background-color: blueviolet;
  width: 100vw;
  height: 100%;
  border: black 5px;
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-rows: 100px 1fr 100px;
}

.status-bar {
  height: 100%;
  grid-column: 1/-1;
  grid-row: 1/2;
}

.main {
  grid-column: 1/-1;
  grid-row: 2/3;
}

.footer {
  grid-column: 1/-1;
  grid-row: 3/4;
}

.footer {
  display: grid;
  padding: 0;
  grid-template-columns: 1fr 300px 300px;
  width: 100vw;
  /* height: 100px; */
}

.footer > *:first-child {
  grid-column: 1/2;
}

.footer > *:nth-child(2) {
  grid-column: 2/3;
}

.footer > *:nth-child(3) {
  grid-column: 3/4;
}
.footer-icons-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 100px;
}

.footer-icon {
  padding: 0 10px;
  widht: 40px;
  height: 40px;
  max-height: 100%;
}

.footer-tip {
  min-width: 0;
  width: 100%;
}

.footer-tip,
.footer-btn,
.footer-input {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-input {
  height: 100%;
}

.footer-btn {
  padding-right: 12px;
  justify-content: flex-end;
}
